
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radha Rani Singh | Client Services Specialist</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      background: #f8fafc;
      color: #1f2937;
      line-height: 1.6;
    }
    header {
      background-color: #0f4c75;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    header h2 {
      font-size: 1.25rem;
      font-weight: 400;
    }
    header p {
      margin-top: 0.5rem;
      font-style: italic;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h3 {
      font-size: 1.25rem;
      color: #0f4c75;
      margin-bottom: 1rem;
      border-bottom: 2px solid #e2e8f0;
      padding-bottom: 0.5rem;
    }
    ul {
      list-style: none;
      padding-left: 1rem;
    }
    ul li::before {
      content: '\2022';
      color: #0f4c75;
      font-weight: bold;
      display: inline-block;
      width: 1rem;
      margin-left: -1rem;
    }
    .resume-button, .cta-button {
      display: inline-block;
      background: #0f4c75;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 1rem;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #d1d5db;
      border-radius: 5px;
    }
    .lang-flags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    .flag {
      background: #e2e8f0;
      padding: 0.5rem 1rem;
      border-radius: 9999px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Radha Rani Singh</h1>
    <h2>Client Services Specialist | Store Manager | Community Care Professional</h2>
    <p>“Bilingual Client-Focused Leader Supporting Communities with Compassion and Coordination”</p>
    <p>📍 Fresh Meadows, NY | 📞 (XXX) XXX-XXXX | ✉️ email@example.com | <a href="#">LinkedIn</a></p>
  </header>

  <div class="container">
    <section>
      <h3>About Me</h3>
      <p>With over seven years of experience in leadership, customer service, and caregiving, I bring a warm, multicultural approach to every team and client I serve. My background spans retail management, elder care, and community service, with a focus on uplifting underserved communities. Fluent in multiple languages and passionate about inclusive care, I thrive in diverse, people-first environments.</p>
    </section>

    <section>
      <h3>Resume</h3>
      <ul>
        <li><strong>Skills:</strong> Client services, leadership, inventory management, caregiving, coordination</li>
        <li><strong>Education:</strong> M.A. in Economics (NYC-verified)</li>
        <li><strong>Certifications:</strong> Workforce Management, Food Safety, Computer Operations</li>
      </ul>
      <a href="#" class="resume-button">Download My Resume (PDF)</a>
    </section>

    <section>
      <h3>Experience Highlights</h3>
      <ul>
        <li><strong>Store Manager – Dunkin’ Donuts (Whitestone)</strong><br />Led a team of 10+ staff, managed daily operations and inventory worth $25,000+, and ensured top-tier customer satisfaction.</li>
        <li><strong>Cashier – Dunkin’ Donuts (Fresh Meadows)</strong><br />Processed high-volume transactions, trained new employees, and maintained clean, efficient service environments.</li>
        <li><strong>Attendant/Instructor – Chinese-American Planning Council</strong><br />Supported 15+ clients in daily tasks, cultural activities, and transportation, fostering comfort and independence.</li>
        <li><strong>Home Health Attendant – Mark’s Home Care</strong><br />Provided compassionate home-based care to elderly clients, administering medication, companionship, and physical assistance.</li>
      </ul>
    </section>

    <section>
      <h3>Certifications & Education</h3>
      <ul>
        <li>Master’s in Economics (NYC-verified)</li>
        <li>Workforce Management Certification</li>
        <li>Computer Operations Training</li>
        <li>Food Safety & Shift Manager Training</li>
      </ul>
    </section>

    <section>
      <h3>Languages</h3>
      <div class="lang-flags">
        <div class="flag">🇮🇳 Hindi (Native)</div>
        <div class="flag">🇺🇸 English (Fluent)</div>
        <div class="flag">🇵🇰 Urdu (Advanced)</div>
        <div class="flag">🇮🇳 Punjabi (Advanced)</div>
        <div class="flag">🇮🇳 Gujarati (Intermediate)</div>
        <div class="flag">🇧🇩 Bengali (Conversational)</div>
      </div>
    </section>

    <section>
      <h3>Contact Me</h3>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea rows="4" placeholder="Your Message" required></textarea>
        <button class="cta-button" type="submit">Request an Interview</button>
      </form>
    </section>
  </div>
</body>
</html>
